server.port=9091
spring.profiles.active=prod
spring.mvc.hiddenmethod.filter.enabled=true

server.ssl.key-store=D:/Java Code/ibproekt/keystore.jks
server.ssl.key-store-password=localhost
server.ssl.key-alias=localhost
server.ssl.key-password=localhost
server.ssl.enabled=true
spring.security.user.name=Admin
spring.security.user.password=admin
server.ssl.client-auth=need
server.ssl.trust-store=D:/Java Code/ibproekt/truststore.jks
server.ssl.trust-store-password=localhost

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=is